<!DOCTYPE html>
<!-- saved from url=(0318)https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/ -->
<html lang="ru-RU"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://blog.llinh9ra.ru/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v21.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Обход блокировки сайтов Linux - LLInH9rA's Blog</title>
	<meta name="description" content="В данной статье я расскажу как настроить обход блокировки сайтов в Linux при помощи утилиты zapret на примере Ubuntu 22.04">
	<link rel="canonical" href="https://blog.llinh9ra.ru/%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D0%BE%D0%B5-%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%BE%D0%B1%D1%85%D0%BE%D0%B4-%D0%B1%D0%BB%D0%BE%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8-%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%B2-linux/">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog">
	<meta property="og:description" content="В данной статье я расскажу как настроить обход блокировки сайтов в Linux при помощи утилиты zapret на примере Ubuntu 22.04">
	<meta property="og:url" content="https://blog.llinh9ra.ru/системное-администрирование/обход-блокировки-сайтов-linux/">
	<meta property="og:site_name" content="LLInH9rA&#39;s Blog">
	<meta property="article:published_time" content="2022-11-18T19:49:44+00:00">
	<meta property="article:modified_time" content="2022-11-18T19:53:29+00:00">
	<meta property="og:image" content="https://blog.llinh9ra.ru/wp-content/uploads/2022/11/1_Q7bFk8r8wLbysJYmFN_6pA.jpeg">
	<meta name="author" content="LLInH9rA">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Написано автором">
	<meta name="twitter:data1" content="LLInH9rA">
	<meta name="twitter:label2" content="Примерное время для чтения">
	<meta name="twitter:data2" content="4 минуты">
	<script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/#article","isPartOf":{"@id":"https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/"},"author":{"name":"LLInH9rA","@id":"https://blog.llinh9ra.ru/#/schema/person/1305bf12331ca7f9601681847c94350a"},"headline":"Обход блокировки сайтов Linux","datePublished":"2022-11-18T19:49:44+00:00","dateModified":"2022-11-18T19:53:29+00:00","mainEntityOfPage":{"@id":"https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/"},"wordCount":536,"commentCount":0,"publisher":{"@id":"https://blog.llinh9ra.ru/#/schema/person/1305bf12331ca7f9601681847c94350a"},"image":{"@id":"https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/#primaryimage"},"thumbnailUrl":"https://blog.llinh9ra.ru/wp-content/uploads/2022/11/1_Q7bFk8r8wLbysJYmFN_6pA.jpeg","keywords":["bol-van","dpi","linux","ubuntu","zapret","блокировки","обход блокировки"],"articleSection":["Linux","Сеть","Системное администрирование","Софт"],"inLanguage":"ru-RU","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/#respond"]}]},{"@type":"WebPage","@id":"https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/","url":"https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/","name":"Обход блокировки сайтов Linux - LLInH9rA&#039;s Blog","isPartOf":{"@id":"https://blog.llinh9ra.ru/#website"},"primaryImageOfPage":{"@id":"https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/#primaryimage"},"image":{"@id":"https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/#primaryimage"},"thumbnailUrl":"https://blog.llinh9ra.ru/wp-content/uploads/2022/11/1_Q7bFk8r8wLbysJYmFN_6pA.jpeg","datePublished":"2022-11-18T19:49:44+00:00","dateModified":"2022-11-18T19:53:29+00:00","description":"В данной статье я расскажу как настроить обход блокировки сайтов в Linux при помощи утилиты zapret на примере Ubuntu 22.04","breadcrumb":{"@id":"https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/"]}]},{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/#primaryimage","url":"https://blog.llinh9ra.ru/wp-content/uploads/2022/11/1_Q7bFk8r8wLbysJYmFN_6pA.jpeg","contentUrl":"https://blog.llinh9ra.ru/wp-content/uploads/2022/11/1_Q7bFk8r8wLbysJYmFN_6pA.jpeg","width":1024,"height":576},{"@type":"BreadcrumbList","@id":"https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная страница","item":"https://blog.llinh9ra.ru/"},{"@type":"ListItem","position":2,"name":"Обход блокировки сайтов Linux"}]},{"@type":"WebSite","@id":"https://blog.llinh9ra.ru/#website","url":"https://blog.llinh9ra.ru/","name":"LLInH9rA's Blog","description":"Блог обо всем","publisher":{"@id":"https://blog.llinh9ra.ru/#/schema/person/1305bf12331ca7f9601681847c94350a"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://blog.llinh9ra.ru/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":["Person","Organization"],"@id":"https://blog.llinh9ra.ru/#/schema/person/1305bf12331ca7f9601681847c94350a","name":"LLInH9rA","image":{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://blog.llinh9ra.ru/#/schema/person/image/","url":"https://blog.llinh9ra.ru/wp-content/uploads/2023/02/58fd5d63ba081d0a587ec0537d8ae539.jpg","contentUrl":"https://blog.llinh9ra.ru/wp-content/uploads/2023/02/58fd5d63ba081d0a587ec0537d8ae539.jpg","width":300,"height":200,"caption":"LLInH9rA"},"logo":{"@id":"https://blog.llinh9ra.ru/#/schema/person/image/"},"sameAs":["https://llinh9ra.ru"],"url":"https://blog.llinh9ra.ru/author/llinh9ra/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="alternate" type="application/rss+xml" title="LLInH9rA&#39;s Blog » Лента" href="https://blog.llinh9ra.ru/feed/">
<link rel="alternate" type="application/rss+xml" title="LLInH9rA&#39;s Blog » Лента комментариев" href="https://blog.llinh9ra.ru/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="LLInH9rA&#39;s Blog » Лента комментариев к «Обход блокировки сайтов Linux»" href="https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.llinh9ra.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-free-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/slick.min.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/slick-theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/jquery.fancybox.min.css" type="text/css" media="all">
<link rel="stylesheet" id="getwid-blocks-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/blocks.style.css" type="text/css" media="all">
<style id="getwid-blocks-inline-css" type="text/css">
.wp-block-getwid-section .wp-block-getwid-section__wrapper .wp-block-getwid-section__inner-wrapper{max-width: 640px;}
</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="mkaz-code-syntax-prism-css-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/prism-ghcolors.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-polls-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/polls-css.css" type="text/css" media="all">
<style id="wp-polls-inline-css" type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('https://blog.llinh9ra.ru/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel="stylesheet" id="bootstrap-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="nisarg-style-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/style.css" type="text/css" media="all">
<style id="nisarg-style-inline-css" type="text/css">
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #009688;
	}

	.main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
		color: #009688;
	}
	
	.main-navigation .primary-menu .sub-menu .current_page_item > a,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a {
		color: #009688;
	}
	.main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
	.main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
		background-color: #fff;
		color: #009688;
	}
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		color: #009688;
	}
	.pagination .current {
		background-color: #009688;
		border: 1px solid #009688;
	}
	@media (min-width: 768px){
		.main-navigation .primary-menu > .current_page_item > a,
		.main-navigation .primary-menu > .current_page_item > a:hover,
		.main-navigation .primary-menu > .current_page_item > a:focus,
		.main-navigation .primary-menu > .current-menu-item > a,
		.main-navigation .primary-menu > .current-menu-item > a:hover,
		.main-navigation .primary-menu > .current-menu-item > a:focus,
		.main-navigation .primary-menu > .current_page_ancestor > a,
		.main-navigation .primary-menu > .current_page_ancestor > a:hover,
		.main-navigation .primary-menu > .current_page_ancestor > a:focus,
		.main-navigation .primary-menu > .current-menu-ancestor > a,
		.main-navigation .primary-menu > .current-menu-ancestor > a:hover,
		.main-navigation .primary-menu > .current-menu-ancestor > a:focus {
			border-top: 4px solid #009688;
		}
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a.focus {
			color: #fff;
			background-color: #009688;
		}
	}

	.main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
		color: #009688;
	}

	.main-navigation .primary-menu > li > .sub-menu  li > a:hover,
	.main-navigation .primary-menu > li > .sub-menu  li > a:focus {
		color: #fff;
		background-color: #009688;
	}

	@media (max-width: 767px) {
		.main-navigation .primary-menu .open .sub-menu > li > a:hover {
			color: #fff;
			background-color: #009688;
		}
	}

	.sticky-post{
		color: #fff;
	    background: #009688; 
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #009688;
	}

	.entry-header .entry-meta::after{
	    background: #009688;
	}

	.fa {
		color: #009688;
	}

	.btn-default{
		border-bottom: 1px solid #009688;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #009688;
	    background-color: #009688;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #009688;
	    background-color: #009688;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #009688;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #009688;
	}


	#secondary .widget-title::after{
		position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
		background-color: #009688;
	    content: "";
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #009688;
	}

	#secondary .widget_calendar tbody a {
		color: #fff;
		padding: 0.2em;
	    background-color: #009688;
	}

	#secondary .widget_calendar tbody a:hover{
		color: #fff;
	    padding: 0.2em;
	    background-color: #009688;  
	}	

</style>
<link rel="stylesheet" id="nisarggooglefonts-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/css" type="text/css" media="all">
<link rel="stylesheet" id="enlighterjs-css" href="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/enlighterjs.min.css" type="text/css" media="all">
<script type="text/javascript" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/jquery.min.js.Без названия" id="jquery-core-js"></script>
<script type="text/javascript" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/jquery-migrate.min.js.Без названия" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://blog.llinh9ra.ru/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3' id='html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://blog.llinh9ra.ru/wp-json/"><link rel="alternate" type="application/json" href="https://blog.llinh9ra.ru/wp-json/wp/v2/posts/396"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.llinh9ra.ru/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.2">
<link rel="shortlink" href="https://blog.llinh9ra.ru/?p=396">
<link rel="alternate" type="application/json+oembed" href="https://blog.llinh9ra.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.llinh9ra.ru%2F%25d1%2581%25d0%25b8%25d1%2581%25d1%2582%25d0%25b5%25d0%25bc%25d0%25bd%25d0%25be%25d0%25b5-%25d0%25b0%25d0%25b4%25d0%25bc%25d0%25b8%25d0%25bd%25d0%25b8%25d1%2581%25d1%2582%25d1%2580%25d0%25b8%25d1%2580%25d0%25be%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25b8%25d0%25b5%2F%25d0%25be%25d0%25b1%25d1%2585%25d0%25be%25d0%25b4-%25d0%25b1%25d0%25bb%25d0%25be%25d0%25ba%25d0%25b8%25d1%2580%25d0%25be%25d0%25b2%25d0%25ba%25d0%25b8-%25d1%2581%25d0%25b0%25d0%25b9%25d1%2582%25d0%25be%25d0%25b2-linux%2F">
<link rel="alternate" type="text/xml+oembed" href="https://blog.llinh9ra.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.llinh9ra.ru%2F%25d1%2581%25d0%25b8%25d1%2581%25d1%2582%25d0%25b5%25d0%25bc%25d0%25bd%25d0%25be%25d0%25b5-%25d0%25b0%25d0%25b4%25d0%25bc%25d0%25b8%25d0%25bd%25d0%25b8%25d1%2581%25d1%2582%25d1%2580%25d0%25b8%25d1%2580%25d0%25be%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25b8%25d0%25b5%2F%25d0%25be%25d0%25b1%25d1%2585%25d0%25be%25d0%25b4-%25d0%25b1%25d0%25bb%25d0%25be%25d0%25ba%25d0%25b8%25d1%2580%25d0%25be%25d0%25b2%25d0%25ba%25d0%25b8-%25d1%2581%25d0%25b0%25d0%25b9%25d1%2582%25d0%25be%25d0%25b2-linux%2F&amp;format=xml">

<style type="text/css">
        .site-header { background: ; }
</style>

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="nisarg-header-css">
					.site-header {
				background: url(https://blog.llinh9ra.ru/wp-content/uploads/2020/12/cropped-wallpaperbetter.com_2560x1440-min-1.jpg) no-repeat scroll top;
				background-size: cover;
			}
			@media (min-width: 320px) and (max-width: 359px ) {
				.site-header {
					height: 80px;
				}
			}
			@media (min-width: 360px) and (max-width: 767px ) {
				.site-header {
					height: 90px;
				}
			}
			@media (min-width: 768px) and (max-width: 979px ) {
				.site-header {
					height: 192px;
				}
			}
			@media (min-width: 980px) and (max-width: 1279px ){
				.site-header {
					height: 245px;
				}
			}
			@media (min-width: 1280px) and (max-width: 1365px ){
				.site-header {
					height: 320px;
				}
			}
			@media (min-width: 1366px) and (max-width: 1439px ){
				.site-header {
					height: 341px;
				}
			}
			@media (min-width: 1440px) and (max-width: 1599px ) {
				.site-header {
					height: 360px;
				}
			}
			@media (min-width: 1600px) and (max-width: 1919px ) {
				.site-header {
					height: 400px;
				}
			}
			@media (min-width: 1920px) and (max-width: 2559px ) {
				.site-header {
					height: 480px;
				}
			}
			@media (min-width: 2560px)  and (max-width: 2879px ) {
				.site-header {
					height: 640px;
				}
			}
			@media (min-width: 2880px) {
				.site-header {
					height: 720px;
				}
			}
			.site-header{
				-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			}
					.site-title,
			.site-description {
				color: #ffffff;
			}
			.site-title::after{
				background: #ffffff;
				content:"";
			}
		</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://blog.llinh9ra.ru/wp-content/uploads/2022/12/bg_dotted.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/context.js.Без названия" async=""></script>
<script src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/wp-emoji-release.min.js.Без названия" defer=""></script></head>
<body class="post-template-default single single-post postid-396 single-format-standard custom-background">
<div id="page" class="hfeed site">
<header id="masthead" role="banner">
	<nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container" id="navigation_menu">
			<div class="navbar-header">
									<button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
									<a class="navbar-brand" href="https://blog.llinh9ra.ru/">LLInH9rA's Blog</a>
			</div><!-- .navbar-header -->
			<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-%d0%b2%d0%b5%d1%80%d1%85%d0%bd%d0%b5%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e" class="primary-menu nav-menu" aria-expanded="false"><li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-62"><a href="https://blog.llinh9ra.ru/">Главная</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-88"><a target="_blank" rel="noopener" href="https://devorum.ru/">Devorum — разработка сайтов</a></li>
</ul></div>		</div><!--#container-->
	</nav>
	<div id="cc_spacer" style="height: 50px;"></div><!-- used to clear fixed navigation by the themes js -->  
	<div class="site-header">
		<div class="site-branding">
			<a class="home-link" href="https://blog.llinh9ra.ru/" title="LLInH9rA&#39;s Blog" rel="home">
				<h1 class="site-title">LLInH9rA's Blog</h1>
				<h2 class="site-description">Блог обо всем</h2>
			</a>
		</div><!--.site-branding-->
	</div><!--.site-header-->
</header>
<div id="content" class="site-content">

	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" role="main">

									
<article id="post-396" class="post-content post-396 post type-post status-publish format-standard hentry category-linux category-69 category-8 category-47 tag-bol-van tag-dpi tag-linux tag-ubuntu tag-zapret tag-71 tag-127">

	
	
	<header class="entry-header">
		<span class="screen-reader-text">Обход блокировки сайтов Linux</span>
					<h1 class="entry-title">Обход блокировки сайтов Linux</h1>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/" title="22:49" rel="bookmark"><time class="entry-date" datetime="2022-11-18T22:49:44+03:00" pubdate="">18.11.2022 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="https://blog.llinh9ra.ru/author/llinh9ra/" title="Посмотреть все записи LLInH9rA" rel="author">LLInH9rA</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Комментарии </span> <a href="https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/#respond" class="comments-link">Нет комментариев</a></h5>
						2&nbsp;223 просмотров					</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="entry-content">
				
<figure class="wp-block-image size-full"><img decoding="async" fetchpriority="high" width="1024" height="576" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/1_Q7bFk8r8wLbysJYmFN_6pA.jpeg" alt="Обход блокировки сайтов на Linux" class="wp-image-397" srcset="https://blog.llinh9ra.ru/wp-content/uploads/2022/11/1_Q7bFk8r8wLbysJYmFN_6pA.jpeg 1024w, https://blog.llinh9ra.ru/wp-content/uploads/2022/11/1_Q7bFk8r8wLbysJYmFN_6pA-300x169.jpeg 300w, https://blog.llinh9ra.ru/wp-content/uploads/2022/11/1_Q7bFk8r8wLbysJYmFN_6pA-768x432.jpeg 768w, https://blog.llinh9ra.ru/wp-content/uploads/2022/11/1_Q7bFk8r8wLbysJYmFN_6pA-480x270.jpeg 480w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p>В данной статье я расскажу как настроить обход блокировки сайтов в Linux на примере Ubuntu 22.04. Для обхода блокировки будет использоваться утилита <a href="https://github.com/bol-van/zapret" target="_blank" rel="noreferrer noopener">zapret</a>. Как настроить обход для Windows я рассказал в <a href="https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%be%d0%ba-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-%d1%87%d0%b5%d1%80%d0%b5%d0%b7-goodbyedpi/">этой </a>статье.</p>



<blockquote class="wp-block-quote">
<pre class="wp-block-preformatted">zapret v.48</pre>
<cite>Автономное, без задействования сторонних серверов, средство противодействия DPI. Может помочь обойти блокировки или замедление сайтов http(s), сигнатурный анализ tcp и udp протоколов, например с целью блокировки VPN.</cite></blockquote>



<p>Первым делом необходимо установить пакеты <strong>git </strong>и <strong>curl </strong>если они у вас не установлены.</p>



<pre class="wp-block-code"><code class="">apt install git curl</code></pre>



<p>Далее делаем клон репозитория <strong>bol-van/zapret</strong></p>



<pre class="wp-block-code"><code class="">git clone https://github.com/bol-van/zapret.git</code></pre>



<p>Переходим в каталог <strong>zapret</strong> и устанавливаем бинарники</p>



<pre class="wp-block-code"><code class="">cd zapret/
./install_bin.sh </code></pre>



<p>В ответ должны увидеть такой ответ:</p>



<pre class="wp-block-code"><code class="">x86_64 is OK
installing binaries ...
linking : ../binaries/x86_64/ip2net =&gt; /home/adm1/zapret/ip2net
linking : ../binaries/x86_64/mdig =&gt; /home/adm1/zapret/mdig
linking : ../binaries/x86_64/nfqws =&gt; /home/adm1/zapret/nfq
linking : ../binaries/x86_64/tpws =&gt; /home/adm1/zapret/tpws
</code></pre>



<p>Теперь нам нужно определить какой способ обхода блокировки нам подходит. Для этого пишем:</p>



<pre class="wp-block-code"><code class="">./blockcheck.sh | tee /tmp/blockcheck.txt</code></pre>



<p>Далее нам будут заданы несколько вопросов:</p>



<p><strong>specify domain(s) to test. multiple domains are space separated.<br>domain(s) (default: rutracker.org) :</strong><br>Домен(ы) для тестирования методов обхода блокировки. Я указал rutracker.org и nnmclub.to</p>



<p><strong>ip protocol version(s) — 4, 6 or 46 for both (default: 4) :</strong><br>Версия протокола IP. У меня 4.<br><br><strong>check http (default : Y) (Y/N) ?</strong><br>Проверять ли доступность сайта по протоколу HTTP. Говорим да.<br><br><strong>check https tls 1.2 (default : Y) (Y/N) ?</strong><br>Проверять ли доступность сайта по протоколу HTTPS с TLS v1.2. Тоже да.<br><br><strong>check https tls 1.3 (default : N) (Y/N) ?</strong><br>Тоже самое, что и предыдущее только для TLS версии 1.3. Я оставил по умолчанию, т. е. нет.<br><br><strong>do not verify server certificate (default : N) (Y/N) ?</strong><br>Проверять ли SSL сертификат? Тоже оставляем по умолчанию, нет.<br><br><strong>how many times to repeat each test (default: 1)</strong><br>Сколько раз нужно повторять тест. Я оставил по умолчанию.<br><br><strong>do all tests despite of result ? (default : N) (Y/N) ?</strong><br>Делать все тесты несмотря на результат. По умолчанию.</p>



<p>После этого пойдет тестирование. После завершения тестирования смотрим файл <strong>/tmp/blockcheck.txt</strong> и ищем в нем <strong>!!!!! AVAILABLE !!!!!</strong>. Это и будет наш обход блокировки сайтов в linux. Их может быть несколько. У меня на Ростелеком это:</p>



<pre class="wp-block-code"><code class="">- checking tpws --hostcase
!!!!! AVAILABLE !!!!!
- checking tpws --hostspell=hoSt
!!!!! AVAILABLE !!!!!
- checking tpws --split-http-req=method
!!!!! AVAILABLE !!!!!
- checking tpws --split-http-req=method --hostcase
!!!!! AVAILABLE !!!!!
- checking tpws --split-http-req=host
!!!!! AVAILABLE !!!!!
- checking tpws --split-http-req=host --hostcase
!!!!! AVAILABLE !!!!!
- checking tpws --hostdot
!!!!! AVAILABLE !!!!!
- checking tpws --hosttab
!!!!! AVAILABLE !!!!!
- checking tpws --hostnospace
!!!!! AVAILABLE !!!!!
- checking tpws --methodspace
!!!!! AVAILABLE !!!!!
- checking tpws --methodeol
!!!!! AVAILABLE !!!!!
- checking tpws --unixeol
!!!!! AVAILABLE !!!!!
- checking tpws --hostpad=1024
!!!!! AVAILABLE !!!!!
- checking tpws --hostpad=2048
!!!!! AVAILABLE !!!!!
- checking tpws --hostpad=4096
!!!!! AVAILABLE !!!!!
- checking tpws --hostpad=8192
!!!!! AVAILABLE !!!!!
- checking tpws --hostpad=16384
!!!!! AVAILABLE !!!!!
</code></pre>



<!-- Yandex.RTB R-A-1966110-3 -->
<div id="yandex_rtb_R-A-1966110-3"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-1966110-3',
    blockId: 'R-A-1966110-3'
  })
})</script>
<br>



<p>Запускаем скрипт <strong>install_easy.sh</strong></p>



<pre class="wp-block-code"><code class="">./install_easy.sh</code></pre>



<p>Далее нам также будут заданы несколько вопростов:</p>



<p><strong>easy install is supported only from default location : /opt/zapret<br>currently its run from /home/adm1/zapret<br>do you want the installer to copy it for you (default : N) (Y/N) ?</strong><br>Отвечаем да.</p>



<p><strong>select firewall type :<br>1 : iptables<br>2 : nftables<br>your choice (default : iptables) :</strong><br>Какой фаервол используется. У меня iptables.<br><br><strong>enable ipv6 support (default : N) (Y/N) ?</strong><br>Использование протокола IPv6. Оставляем по умолчанию, нет.<br><br><strong>select MODE :<br>1 : tpws<br>2 : tpws-socks<br>3 : nfqws<br>4 : filter<br>5 : custom<br>your choice (default : tpws) :</strong><br>Режим обхода блокировки. Опираемся на результаты проверки. У меня это tpws.<br><br><strong>TPWS_OPT=»—hostspell=HOST —split-http-req=method —split-pos=3″<br>do you want to edit the options (default : N) (Y/N) ?</strong><br>Хотим ли мы изменить параметры для режима. Также опираемся на результаты проверки. Я поменял на —hostspell=hoSt.<br><br><strong>LAN interface :<br>1 : NONE<br>2 : enp0s3<br>3 : lo<br>your choice (default : NONE) :</strong><br>Так как мы настраиваем на клиенте, то выбираем вариант NONE.</p>



<p><strong>WAN filtering works only for local outgoing traffic !<br>WAN interface :<br>1 : ANY<br>2 : enp0s3<br>3 : lo<br>your choice (default : ANY) :</strong><br>На каком WAN интерфейсе будет работать фильтрация. Можно оставить по умолчанию.<br><strong><br>enable http support (default : Y) (Y/N) ?</strong><br>Поддержка http. Да.<br><br><strong>enable https support (default : Y) (Y/N) ?</strong><br>Поддержка https. Да.</p>



<p><strong><strong>select filtering</strong> :<br>1 : none<br>2 : ipset<br>3 : hostlist<br>your choice (default : none) :</strong><br>Оставляем по умолчанию.</p>



<p>Перезапускаем демона:</p>



<pre class="wp-block-code"><code class="">service zapret restart</code></pre>



<p>И проверяем доступность сайта. Если сайт не открывается или сломались другие сайты, то пробуйте другие параметры.</p>



<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="748" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/Screenshot_64-1024x748.png" alt="Заблокированный сайт открылся" class="wp-image-399" srcset="https://blog.llinh9ra.ru/wp-content/uploads/2022/11/Screenshot_64-1024x748.png 1024w, https://blog.llinh9ra.ru/wp-content/uploads/2022/11/Screenshot_64-300x219.png 300w, https://blog.llinh9ra.ru/wp-content/uploads/2022/11/Screenshot_64-768x561.png 768w, https://blog.llinh9ra.ru/wp-content/uploads/2022/11/Screenshot_64-370x270.png 370w, https://blog.llinh9ra.ru/wp-content/uploads/2022/11/Screenshot_64.png 1057w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="wp-element-caption">Заблокированный сайт открылся</figcaption></figure>



<p>На этом все, спасибо за внимание! <img draggable="false" role="img" class="emoji" alt="🙂" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/1f642.svg"></p>



<p><br><br><br></p>

							</div><!-- .entry-content -->

	<footer class="entry-footer">
		<hr><div class="row"><div class="col-md-6 cattegories"><span class="cat-links"><i class="fa fa-folder-open"></i>
		 <a href="https://blog.llinh9ra.ru/category/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/linux/" rel="category tag">Linux</a>, <a href="https://blog.llinh9ra.ru/category/%d1%81%d0%be%d1%84%d1%82/%d1%81%d0%b5%d1%82%d1%8c/" rel="category tag">Сеть</a>, <a href="https://blog.llinh9ra.ru/category/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/" rel="category tag">Системное администрирование</a>, <a href="https://blog.llinh9ra.ru/category/%d1%81%d0%be%d1%84%d1%82/" rel="category tag">Софт</a></span></div><div class="col-md-6 tags"><span class="tags-links"><i class="fa fa-tags"></i> <a href="https://blog.llinh9ra.ru/tag/bol-van/" rel="tag">bol-van</a>, <a href="https://blog.llinh9ra.ru/tag/dpi/" rel="tag">dpi</a>, <a href="https://blog.llinh9ra.ru/tag/linux/" rel="tag">linux</a>, <a href="https://blog.llinh9ra.ru/tag/ubuntu/" rel="tag">ubuntu</a>, <a href="https://blog.llinh9ra.ru/tag/zapret/" rel="tag">zapret</a>, <a href="https://blog.llinh9ra.ru/tag/%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8/" rel="tag">блокировки</a>, <a href="https://blog.llinh9ra.ru/tag/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8/" rel="tag">обход блокировки</a></span></div></div>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->				</main><!-- #main -->
				<div class="post-navigation">
						<nav class="navigation" role="navigation">
		<h2 class="screen-reader-text">Навигация по записям</h2>
		<div class="nav-links">
			<div class="row">

			<!-- Get Previous Post -->
			
							<div class="col-md-6 prev-post">
					<a class="" href="https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%bf%d0%bb%d0%b0%d0%b3%d0%b8%d0%bd%d1%8b-%d0%b4%d0%bb%d1%8f-internet-explorer-%d0%b2-%d0%b1%d1%80%d0%b0%d1%83%d0%b7%d0%b5%d1%80%d0%b0%d1%85-%d0%bd%d0%b0-%d0%b1%d0%b0%d0%b7%d0%b5-chromium/">
						<span class="next-prev-text">
							<i class="fa fa-angle-left"></i> PREVIOUS 						</span><br>
						Плагины для Internet Explorer в браузерах на базе Chromium					</a>
				</div>
			
			<!-- Get Next Post -->
			
							<div class="col-md-6 next-post">
					<a class="" href="https://blog.llinh9ra.ru/%d1%81%d0%be%d1%84%d1%82/%d0%b0%d0%ba%d1%82%d0%b8%d0%b2%d0%b0%d1%86%d0%b8%d1%8f-phpstorm-webstorm-intellij-idea-%d0%b8-%d0%b4%d1%80%d1%83%d0%b3%d0%b8%d0%b5-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d1%8b-jetbrains-%d0%b2/">
						<span class="next-prev-text">
							 NEXT <i class="fa fa-angle-right"></i>
						</span><br>
						Активация PhpStorm, WebStorm, IntelliJ IDEA и другие продукты JetBrains версии 2022.2.X, 2022.3 и 2023.1					</a>
				</div>
						
			</div><!-- row -->
		</div><!-- .nav-links -->
	</nav><!-- .navigation-->
					</div>
				<div class="post-comments">
					<div id="comments" class="comments-area">

			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%85%d0%be%d0%b4-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2-linux/#respond" style="display:none;">Отменить ответ</a></small></h3><form action="https://blog.llinh9ra.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes"><span id="email-notes">Ваш адрес email не будет опубликован.</span> <span class="required-field-message">Обязательные поля помечены <span class="required">*</span></span></p><p class="comment-form-comment"><label for="comment">Комментарий <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required=""></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required=""></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required=""></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий"> <input type="hidden" name="comment_post_ID" value="396" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="95c5331491"></p><p style="display: none !important;"><label>Δ<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="ak_js" value="1700395339280"><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p></form>	</div><!-- #respond -->
	</div><!-- #comments -->
				</div>
							</div><!-- #primary -->
			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
		<aside id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="https://blog.llinh9ra.ru/">
	<label>
		<span class="screen-reader-text">Искать:</span>
		<input type="search" class="search-field" placeholder="Поиск…" value="" name="s" title="Искать:"> 
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Поиск</span></button>
</form>
</aside><aside id="categories-4" class="widget widget_categories"><h4 class="widget-title">Рубрики</h4>
			<ul>
					<li class="cat-item cat-item-1"><a href="https://blog.llinh9ra.ru/category/%d0%91%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/">Без рубрики</a> (1)
</li>
	<li class="cat-item cat-item-2"><a href="https://blog.llinh9ra.ru/category/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/">Программирование</a> (4)
<ul class="children">
	<li class="cat-item cat-item-3"><a href="https://blog.llinh9ra.ru/category/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/php/">PHP</a> (4)
	<ul class="children">
	<li class="cat-item cat-item-114"><a href="https://blog.llinh9ra.ru/category/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/php/laravel/">Laravel</a> (2)
</li>
	</ul>
</li>
</ul>
</li>
	<li class="cat-item cat-item-8"><a href="https://blog.llinh9ra.ru/category/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/">Системное администрирование</a> (13)
<ul class="children">
	<li class="cat-item cat-item-9"><a href="https://blog.llinh9ra.ru/category/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/linux/">Linux</a> (6)
</li>
	<li class="cat-item cat-item-93"><a href="https://blog.llinh9ra.ru/category/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/trassir/">Trassir</a> (1)
</li>
	<li class="cat-item cat-item-68"><a href="https://blog.llinh9ra.ru/category/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/windows/">Windows</a> (3)
</li>
</ul>
</li>
	<li class="cat-item cat-item-47"><a href="https://blog.llinh9ra.ru/category/%d1%81%d0%be%d1%84%d1%82/">Софт</a> (8)
<ul class="children">
	<li class="cat-item cat-item-48"><a href="https://blog.llinh9ra.ru/category/%d1%81%d0%be%d1%84%d1%82/%d0%ba%d1%80%d1%8f%d0%ba%d0%b8/">Кряки</a> (4)
</li>
	<li class="cat-item cat-item-144"><a href="https://blog.llinh9ra.ru/category/%d1%81%d0%be%d1%84%d1%82/%d0%bf%d1%80%d0%be%d1%88%d0%b8%d0%b2%d0%ba%d0%b8/">Прошивки</a> (1)
</li>
	<li class="cat-item cat-item-69"><a href="https://blog.llinh9ra.ru/category/%d1%81%d0%be%d1%84%d1%82/%d1%81%d0%b5%d1%82%d1%8c/">Сеть</a> (2)
</li>
</ul>
</li>
	<li class="cat-item cat-item-16"><a href="https://blog.llinh9ra.ru/category/%d1%83%d0%bc%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d0%bc/">Умный дом</a> (7)
<ul class="children">
	<li class="cat-item cat-item-17"><a href="https://blog.llinh9ra.ru/category/%d1%83%d0%bc%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d0%bc/home-assistant/">Home Assistant</a> (5)
</li>
	<li class="cat-item cat-item-41"><a href="https://blog.llinh9ra.ru/category/%d1%83%d0%bc%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d0%bc/%d0%b2%d0%b8%d0%b4%d0%b5%d0%be%d0%bd%d0%b0%d0%b1%d0%bb%d1%8e%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5/">Видеонаблюдение</a> (2)
</li>
</ul>
</li>
	<li class="cat-item cat-item-5"><a href="https://blog.llinh9ra.ru/category/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/">Электроника</a> (1)
<ul class="children">
	<li class="cat-item cat-item-37"><a href="https://blog.llinh9ra.ru/category/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/esp8266-esp32/">ESP8266/ESP32</a> (1)
</li>
</ul>
</li>
			</ul>

			</aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Свежие записи</h4>
		<ul>
											<li>
					<a href="https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/windows/%d0%bf%d0%b5%d1%80%d0%b5%d1%81%d1%82%d0%b0%d0%bb-%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d1%8f%d1%82%d1%8c%d1%81%d1%8f-%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b4%d0%bd%d0%b8%d0%ba-%d0%b2-windows/">Перестал обновляться проводник в Windows</a>
									</li>
											<li>
					<a href="https://blog.llinh9ra.ru/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/duckdns-org-%d0%b2-keenetic/">DuckDNS.org в Keenetic</a>
									</li>
											<li>
					<a href="https://blog.llinh9ra.ru/%d1%81%d0%be%d1%84%d1%82/%d0%bf%d1%80%d0%be%d1%88%d0%b8%d0%b2%d0%ba%d0%b0-%d0%ba%d0%b0%d0%bc%d0%b5%d1%80%d1%8b-ipc8232swc-we-%d0%be%d1%82-%d1%80%d0%be%d1%81%d1%82%d0%b5%d0%bb%d0%b5%d0%ba%d0%be%d0%bc/">Прошивка камеры IPC8232SWC-WE от Ростелеком на оригинальную прошивку</a>
									</li>
											<li>
					<a href="https://blog.llinh9ra.ru/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0-xdebug-openserver-phpstorm/">Настройка Xdebug + OpenServer + PhpStorm</a>
									</li>
											<li>
					<a href="https://blog.llinh9ra.ru/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/php/%d0%bf%d0%b0%d0%b3%d0%b8%d0%bd%d0%b0%d1%86%d0%b8%d1%8f-%d0%bc%d0%b0%d1%81%d1%81%d0%b8%d0%b2%d0%b0-%d0%b2-laravel/">Пагинация массива в Laravel</a>
									</li>
					</ul>

		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Свежие комментарии</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Ростислав</span> к записи <a href="https://blog.llinh9ra.ru/%d1%81%d0%be%d1%84%d1%82/%d0%b0%d0%ba%d1%82%d0%b8%d0%b2%d0%b0%d1%86%d0%b8%d1%8f-phpstorm-webstorm-intellij-idea-%d0%b8-%d0%b4%d1%80%d1%83%d0%b3%d0%b8%d0%b5-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d1%8b-jetbrains-%d0%b2/comment-page-5/#comment-1419">Активация PhpStorm, WebStorm, IntelliJ IDEA и другие продукты JetBrains версии 2022.2.X, 2022.3 и 2023.1</a></li><li class="recentcomments"><span class="comment-author-link">Михаил</span> к записи <a href="https://blog.llinh9ra.ru/%d1%81%d0%be%d1%84%d1%82/%d0%b0%d0%ba%d1%82%d0%b8%d0%b2%d0%b0%d1%86%d0%b8%d1%8f-phpstorm-webstorm-intellij-idea-%d0%b8-%d0%b4%d1%80%d1%83%d0%b3%d0%b8%d0%b5-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d1%8b-jetbrains-%d0%b2/comment-page-5/#comment-1408">Активация PhpStorm, WebStorm, IntelliJ IDEA и другие продукты JetBrains версии 2022.2.X, 2022.3 и 2023.1</a></li><li class="recentcomments"><span class="comment-author-link"><a href="https://llinh9ra.ru/" class="url" rel="ugc external nofollow">LLInH9rA</a></span> к записи <a href="https://blog.llinh9ra.ru/%d1%81%d0%be%d1%84%d1%82/%d0%b0%d0%ba%d1%82%d0%b8%d0%b2%d0%b0%d1%86%d0%b8%d1%8f-phpstorm-webstorm-intellij-idea-%d0%b8-%d0%b4%d1%80%d1%83%d0%b3%d0%b8%d0%b5-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d1%8b-jetbrains-%d0%b2/comment-page-5/#comment-1352">Активация PhpStorm, WebStorm, IntelliJ IDEA и другие продукты JetBrains версии 2022.2.X, 2022.3 и 2023.1</a></li><li class="recentcomments"><span class="comment-author-link">Kirill</span> к записи <a href="https://blog.llinh9ra.ru/%d1%81%d0%be%d1%84%d1%82/%d0%b0%d0%ba%d1%82%d0%b8%d0%b2%d0%b0%d1%86%d0%b8%d1%8f-phpstorm-webstorm-intellij-idea-%d0%b8-%d0%b4%d1%80%d1%83%d0%b3%d0%b8%d0%b5-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d1%8b-jetbrains-%d0%b2/comment-page-5/#comment-1348">Активация PhpStorm, WebStorm, IntelliJ IDEA и другие продукты JetBrains версии 2022.2.X, 2022.3 и 2023.1</a></li><li class="recentcomments"><span class="comment-author-link">Андрей</span> к записи <a href="https://blog.llinh9ra.ru/%d1%81%d0%be%d1%84%d1%82/%d0%b0%d0%ba%d1%82%d0%b8%d0%b2%d0%b0%d1%86%d0%b8%d1%8f-phpstorm-webstorm-intellij-idea-%d0%b8-%d0%b4%d1%80%d1%83%d0%b3%d0%b8%d0%b5-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d1%8b-jetbrains-%d0%b2/comment-page-5/#comment-1347">Активация PhpStorm, WebStorm, IntelliJ IDEA и другие продукты JetBrains версии 2022.2.X, 2022.3 и 2023.1</a></li></ul></aside><aside id="block-6" class="widget widget_block"><!-- Yandex.RTB R-A-1966110-1 -->
<div id="yandex_rtb_R-A-1966110-1"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-1966110-1',
    blockId: 'R-A-1966110-1'
  })
})</script></aside></div><!-- #secondary .widget-area -->


		</div> <!--.row-->
	</div><!--.container-->
		</div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
		© 2021 - 2023 LLInH9ra's Blog
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type="text/javascript" id="getwid-blocks-frontend-js-js-extra">
/* <![CDATA[ */
var Getwid = {"settings":[],"ajax_url":"https:\/\/blog.llinh9ra.ru\/wp-admin\/admin-ajax.php","isRTL":"","nonces":{"recaptcha_v2_contact_form":"20a7c79ef0"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/frontend.blocks.js.Без названия" id="getwid-blocks-frontend-js-js"></script>
<script type="text/javascript" id="mkaz-code-syntax-prism-js-js-extra">
/* <![CDATA[ */
var prism_settings = {"pluginUrl":"https:\/\/blog.llinh9ra.ru\/wp-content\/plugins\/code-syntax-block\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/prism.js.Без названия" id="mkaz-code-syntax-prism-js-js"></script>
<script type="text/javascript" id="wp-polls-js-extra">
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/blog.llinh9ra.ru\/wp-admin\/admin-ajax.php","text_wait":"\u0412\u0430\u0448 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0437\u0430\u043f\u0440\u043e\u0441 \u0435\u0449\u0435 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 ...","text_valid":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0442\u0432\u0435\u0442.","text_multiple":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432:","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/polls-js.js.Без названия" id="wp-polls-js"></script>
<script type="text/javascript" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/bootstrap.js.Без названия" id="bootstrap-js"></script>
<script type="text/javascript" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/navigation.js.Без названия" id="nisarg-navigation-js"></script>
<script type="text/javascript" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/skip-link-focus-fix.js.Без названия" id="nisarg-skip-link-focus-fix-js"></script>
<script type="text/javascript" id="nisarg-js-js-extra">
/* <![CDATA[ */
var screenReaderText = {"expand":"\u0440\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e","collapse":"\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e"};
/* ]]> */
</script>
<script type="text/javascript" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/nisarg.js.Без названия" id="nisarg-js-js"></script>
<script type="text/javascript" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/comment-reply.min.js.Без названия" id="comment-reply-js"></script>
<script type="text/javascript" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/enlighterjs.min.js.Без названия" id="enlighterjs-js"></script>
<script id="enlighterjs-js-after" type="text/javascript">
!function(e,n){if("undefined"!=typeof EnlighterJS){var o={"selectors":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"options":{"indent":4,"ampersandCleanup":true,"linehover":true,"rawcodeDbclick":false,"textOverflow":"break","linenumbers":true,"theme":"enlighter","language":"generic","retainCssClasses":false,"collapse":false,"toolbarOuter":"","toolbarTop":"{BTN_RAW}{BTN_COPY}{BTN_WINDOW}{BTN_WEBSITE}","toolbarBottom":""}};(e.EnlighterJSINIT=function(){EnlighterJS.init(o.selectors.block,o.selectors.inline,o.options)})()}else{(n&&(n.error||n.log)||function(){})("Error: EnlighterJS resources not loaded yet!")}}(window,console);
</script>
<script defer="" type="text/javascript" src="./Обход блокировки сайтов Linux - LLInH9rA&#39;s Blog_files/akismet-frontend.js.Без названия" id="akismet-frontend-js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89936996, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89936996" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K87GZYZY4F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K87GZYZY4F');
</script>


</body></html>